<html><head>
<script language="JavaScript">
	function fun()	{
		location.replace("file://usdfg.msad.urfs.net/UserData/T587154/RF/Desktop/javascript/assignment6/status.html");
		var host = window.location.hostname;
		var protocol= window.location.protocol;
		
document.write(host);
	document.write("<br>");
	document.write(protocol);
	}
	
</script>
</head><body>
	<h3>  Location Demo</h3>
	<input type="button" value="change" onClick="fun()">
</body></html>
