<html><head>
<script language="JavaScript">
	function fun()	{
		location.href="file://usprod.msad.us.net/UserData/T587154/RF/Desktop/javascript/assignment6/mainclose.html";
		
	}
	
</script>
</head><body>
	<h3>   Demo</h3>
	<input type="button" value="change" onClick="fun()">
</body></html>
