<!DOCTYPE html>
<html>
<head>
	<script language="JavaScript">
		function addFun(num1,num2)
		{
			return num1+num2;
		}
	</script>
</head>
<body>
	<h1> Function Demo</h1>

	<script language="Javascript">
		document.write("<h1>Sum is "+addFun(20,50)+"</h1>");
	</script>
</body>
</html>
