<!DOCTYPE html>
<html>
<head>
	<script language="JavaScript">
		function power(num1,num2)
		{
			return Math.pow(num1,num2);
		}
	</script>
</head>
<body>
	<h1> Function Demo</h1>

	<script language="Javascript">
		document.write("<h1>Power is "+power(2,3)+"</h1>");
	</script>
</body>
</html>
