<html><head>
<script language="JavaScript">
function addNum()
{
	num1=parseInt(document.frmadd.txt1.value);
	num2=parseInt(document.frmadd.txt2.value);
	num3=num1+num2;
	document.frmadd.txt3.value=num3;
}


</script></head><body>
<form name="frmadd">
	Num1 <input type="text" name="txt1"><br>
	Num2 <input type="text" name="txt2"><br>
	Result <input type="text" name="txt3" disabled><br>
<input type="button" value="Add" name="but1" onClick="addNum()">
</form></body></html>
