<html><head>
<script language="JavaScript">
function disp()
{
	ind = document.f1.webs.selectedIndex;
	
	alert("the value is  \n"+document.f1.webs.options[ind].value);
	alert("the text is  \n"+document.f1.webs.options[ind].text);
}
</script>
</head><body>
<form name="f1">
<select name="webs" onchange="disp()">
	<option  value="1"> http://sparsh
	<option  value="2"> http://kshop
	<option value="3"> http://172.21.20.155/
	<option value="4">http://newmywipro.wipro.com/
</select>
</form></body></html>
