<html><head>
<script language="JavaScript">
function addNum()
{
	num1=parseInt(document.frmadd.txt1.value);
	num2=parseInt(document.frmadd.txt2.value);
	if(!isFinite(num1))
	{
		alert("Please eneter a number!");
		return false;
	}
	if(!isFinite(num2))
	{
		alert("Please eneter a number!");
		return false;
	}

	num3=num1+num2;
	
	document.frmadd.txt3.value=num3;
	
	}
	
function subNum()
{
	num1=parseInt(document.frmadd.txt1.value);
	num2=parseInt(document.frmadd.txt2.value);
	if(!isFinite(num1))
	{
		alert("Please eneter a number!");
		return false;
	}
	if(!isFinite(num2))
	{
		alert("Please eneter a number!");
		return false;
	}
num4=num1-num2;
document.frmadd.txt3.value=num4;
}
function mulNum()
{
	num1=parseInt(document.frmadd.txt1.value);
	num2=parseInt(document.frmadd.txt2.value);
	if(!isFinite(num1))
	{
		alert("Please eneter a number!");
		return false;
	}
	if(!isFinite(num2))
	{
		alert("Please eneter a number!");
		return false;
	}
num5=num1*num2;
document.frmadd.txt3.value=num5;
}
function divNum()
{
	num1=parseInt(document.frmadd.txt1.value);
	num2=parseInt(document.frmadd.txt2.value);
	if(!isFinite(num1))
	{
		alert("Please eneter a number!");
		return false;
	}
	if(!isFinite(num2))
	{
		alert("Please eneter a number!");
		return false;
	}
num6=num1/num2;
document.frmadd.txt3.value=num6;
}

</script></head><body>
<form name="frmadd">
	Num1 <input type="text" name="txt1"><br>
	Num2 <input type="text" name="txt2"><br>
	Result <input type="text" name="txt3" disabled><br>
<input type="button" value="Add" name="but1" onClick="addNum()">
<input type="button" value="Sub" name="but2" onClick="subNum()">
<input type="button" value="Mul" name="but3" onClick="mulNum()">
<input type="button" value="Div" name="but4" onClick="divNum()">
</form></body></html>
