<html>
<head>

<body>
<label for="name"><b>Name</b></label>
<input type="text" name="name" placeholder="Name" minlength="8" maxlength="15">
<label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" >
</body>

</head>
</html>
