<html>
<head>
<script language="JavaScript">
		function fun()
		{
			 num1=100;
		}
		fun()	
		document.write("the value of num1 is "+num1);
</script>


</head>
<body>
	<h3> JavaScript variable demo</h3>
</body>
</html>
