<html>
<head>

</head>
<body>
<script language="JavaScript">
	var num1=10.5;
	var num2=2.5;
	var num3=num1%num2;
	document.write("The remainder is "+num3);
</script>
	<h3> JavaScript variable demo</h3>
</body>
</html>
