<html>
<head>

</head>
<body>
<script language="JavaScript">
	num1= 10; num2= 10;
	num3 = num1++;
	num4 = ++num2;
document.write("The values are  "+num1, +num2, +num3, +num4);
</script>

	<h3> JavaScript variable demo</h3>
</body>
</html>
