<html>
<head>

</head>
<body>
<script language="JavaScript">
	var num1=10;
	var num2=20;
	var num3=num1+num2;
	document.write("The sum is "+num3);
</script>
	<h3> JavaScript variable demo</h3>
</body>
</html>
