<html>
<head></head>
<body>
<script type="text/javascript">

var sent = new String ("javascript is very easy to learn");
var wordarr= sent.split(" " );

for(var i=0; i<wordarr.length;i++)
{
document.write(wordarr[i]);
document.write("<br>");
}
document.write("<br>");
document.write("After sorting");
document.write("<br>");

wordarr.sort();
for(var i=0; i< wordarr.length;i++)
{
document.write(wordarr[i]);
document.write("<br>");
}

</script>

</body>
</html>