<html>
<body>
<h3> JavaScript Control demo</h3>
<script language="JavaScript">

 Total=65;
 SecA=25;
 SecB=15;
 SecC=10;

if((Total >= 65) && (SecA>=25) && (SecB>=15) && (SecC>=10))
   document.write("<h3>Participant has cleared the PRP exam</h3>");

else
   document.write("<h3>Participant has not cleared the PRP exam </h3>");

</script>
</body>
</html>
