<html>
<body>
<h3> JavaScript Control demo</h3>
<script language="JavaScript">

num1=10;
num2=40;
num3=30;

if((num1> num2) && (num1>num3))
   document.write("<h3>"+num1+" is bigger than "+num2+" and "+num3+" </h3>");
if((num2> num1) && (num2>num3))
   document.write("<h3>"+num2+" is bigger than "+num1+" and "+num3+" </h3>");
else
   document.write("<h3>"+num3+" is bigger than "+num1+" and "+num2+" </h3>");

</script>
</body>
</html>
