<!DOCTYPE html>
<html>
<body>
<h3> JavaScript Control demo</h3>
<p id="demo" > </p>
<script language="JavaScript">

var x= prompt("please enter character");
switch (x)
{
case "a":
document.write(  x +"  is  a vowel");
break;
case "e":
document.write(  x +"  is  a vowel");
break;
case "i":
document.write(  x +"  is  a vowel");
break;
case "o":
document.write(  x +"  is  a vowel");
break;
case "u":
document.write(  x +"  is  a vowel");
break;
case "A":
document.write(  x +"  is  a vowel");
break;
case "E":
document.write(  x +"  is  a vowel");
break;
case "I":
document.write(  x +"  is  a vowel");
break;
case "O":
document.write(  x +"  is  a vowel");
break;
case "U":
document.write(  x +"  is  a vowel");
break;
default:
document.write(  x +"  is not a vowel");
break;

 }
</script>

</body>
</html>
