<html><head>
<script language="JavaScript">

document.write("<table border='1' width='30%'>");
	for(i=1;i<=10;i++)
	{
		document.write("<tr><td>"+i+"</td></tr>");
	}
document.write("</table>");
</script>
</head><body>
</body></html>
