<!DOCTYPE html>
<html>
<head>
<script language="JavaScript" >

document.write("<table border='1' width='30%'>");
document.write("<tr> <td>X <td>Y<td>X*Y");

var n = prompt("enter number ");
	for(i=1;i<=10;i++)
	{
		document.write("<tr> <td>"+i+" <td>"+n+"<td>"+i*n+"");
	}
document.write("</table>");
</script>
</head>
</html>